# dragon-attack-2

./: outline.md  readme.md
backend/: Dockerfile  Makefile  backend.sln
backend/server/: Ability.cs  CounterGrain.cs  CounterHolder.cs  CurrentPlayerInterceptor.cs  DragonSpawner.cs  GameArea.cs  GameCharacter.cs  LoggingErrorFilter.cs  Mutation.cs  MutationResolvers.cs  NPCController.cs  OrleansStreamSourceStream.cs  PlayerContext.cs  PlayerContextListener.cs  Program.cs  Query.cs  QueryResolvers.cs  StreamWrapper.cs  Subscription.cs  SubscriptionResolvers.cs  WatchCharacterResolver.cs  appsettings.json  schema.graphql  server.csproj
backend/server/Properties/: launchSettings.json
react-frontend/: .gitignore  codegen.yml  package-lock.json  package.json
react-frontend/src/: AbilityBar.tsx  AbilityButton.tsx  App.tsx  CharacterStatusDisplay.module.css  CharacterStatusDisplay.tsx  CharactersList.module.css  CharactersList.tsx  Counter.tsx  CurrentTargetContext.tsx  GameInterface.module.css  GameInterface.tsx  JoinGameForm.tsx  attachWithAbility.graphql  getCurrentPlayer.graphql  joinGame.graphql  playerAbility.fragment.graphql  useAbility.graphql  watchArea.graphql  watchCharacter.graphql
react-frontend/src/ability-bar/: AbilityBar.module.css  AbilityBar.tsx  useAbility.graphql
react-frontend/src/character-list/: CharactersList.module.css  CharactersList.tsx  areaCharacter.fragment.graphql
react-frontend/src/join-game/: JoinGameForm.module.css  JoinGameForm.tsx
